{
  "TransLations": {
    "prefix": ["t", "tl", "tla", "tlng", "tlang"],
    "body": ["{t(\"$1\")}$2"],
    "description": "{t('title')}"
  },
  "useTranslations": {
    "scope": "",
    "prefix": ["ut", "utlng", "utlang"],
    "body": ["const t = useTranslations$1(\"$2\");$3"],
    "description": ""
  },
  "getTranslations": {
    "scope": "",
    "prefix": ["gt", "gtl", "gtlng", "gtlang"],
    "body": ["const t = await getTranslations$1(\"$2\");$3"],
    "description": "const t = await getTranslations(\"index\");"
  },
  "Only T Function": {
    "scope": "",
    "prefix": ["ot", "ont", "ontl", "otl", "otlng"],
    "body": ["t(\"$1\")$2"],
    "description": ""
  }
}
